<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentários</title>
</head>
<body>
   <!-- <h1>Comentários de código</h1> -->
<h1>Comentários de código</h1>

<h2>Comentar um código é importante para lembrar do que fazer no projeto,mas não é para ser utilizado de maneira desenfreada  </h2>

 
<!-- fazer um título e um subtítulo  -->

</body>
</html>